--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24)local v25={};for v30=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v30,v30 + 1 )),v1(v2(v24,1 + ((v30-1)% #v24) ,1 + ((v30-1)% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v9=v8:CreateWindow({[v7("\47\7\201\170","\97\102\164\207\205\199\85")]=v7("\129\5\250\12\25\190\68\198\18\19\164\13\227\13","\201\100\150\96\118"),[v7("\80\140\198\13\209\20\123\183\206\29\212\31","\28\227\167\105\184\122")]=v7("\62\216\225\169\24\111\86\233\255\160\26\113\3\212","\118\185\141\197\119\24"),[v7("\51\182\28\237\22\183\26\218\10\187\9\224\11\181\24","\127\217\125\137")]=v7("\199\198\254\217\17\48\95\192\211\238","\165\191\222\154\112\67\43"),[v7("\143\60\28\196\226\134\69\190\50\6\203\228\143\99\173\37\27\204\236","\204\83\114\162\139\225\48")]={[v7("\26\126\12\246\51\117\9","\95\16\109\148")]=true,[v7("\218\11\194\174\112\238\42\207\167\112","\156\100\174\202\21")]=true,[v7("\96\127\187\10\23\16\61\67","\38\22\215\111\89\113\80")]=v7("\29\76\186\205\0\77","\85\45\214\161\111\58\53")},[v7("\160\246\163\252\44\79\128","\228\159\208\159\67\61")]={[v7("\2\61\164\83\227\116\35","\71\83\197\49\143\17")]=false,[v7("\50\189\178\137\229\41","\123\211\196\224\145\76")]=v7("\228\22\245\115\243\118\186\103\161\18","\209\37\150\69\192\67"),[v7("\126\231\28\44\208\133\136\94\200\30\32\211\148","\44\130\113\73\189\231\237")]=false},[v7("\243\205\254\71\241\203\220\226\121","\184\168\135\20\136")]=true,[v7("\62\241\196\152\4\156\247\201\27\243\206","\117\148\189\203\97\232\131\160")]={[v7("\237\79\107\28\220","\185\38\31\112")]=v7("\211\68\237\200\244\82\161\232\244\70\234\132\208\64\248","\155\37\129\164"),[v7("\76\63\0\216\118\62\14\201","\31\74\98\172")]=v7("\116\220\160\55\63\70\202\173\114\1","\63\185\217\23\108"),[v7("\24\233\84\76","\86\134\32\41\148\105\77")]="You Should Have Got A Key From Ella, If not ask her. (https://discord.gg/53c635kB7W)",[v7("\19\218\79\222\242\185\25\180","\85\179\35\187\188\216\116\209")]=v7("\136\117\216\209\175\99\248\210\163\127","\192\20\180\189"),[v7("\23\54\238\90\15\50\225","\68\87\152\63")]=true,[v7("\47\165\185\166\163\41\217\46\165\183\169\187\37\212\13","\104\215\216\196\232\76\160")]=false,[v7("\220\76\253","\151\41\132\109\78\105")]=v7("\105\112\227\66\31\54\111\6\93\251\125\10\42\108\40\85","\77\56\130\46\115\89\24")}});local v10=v9:CreateTab(v7("\245\21\83\10","\189\122\62\111\26\191\122\186"),11234863866 -(758 + 308) );local v11=v10:CreateSection(v7("\190\50\216\194\241\202\42\216\222\228\134\63\157\217\245\156\63\157\211\251\159\61\213\197\180\133\40\157\198\251\132\122\201\217\241\202\41\222\195\253\154\46\156","\234\90\189\177\148"));v8:Notify({[v7("\237\18\43\12\6","\185\123\95\96\99\193")]=v7("\248\50\89\8\51\199\115\101\22\57\221\58\64\9","\176\83\53\100\92"),[v7("\10\169\13\68\65\39\178","\73\198\99\48\36")]=v7("\181\55\120\91\92\146\127\95\90\69\193\29\108\76\94\143\56\57\125\86\141\51\118\66\23\177\45\124\88\94\148\50\53\21\115\142\127\87\90\67\193\19\124\84\92\193\11\113\92\68\205\127\86\71\23\184\48\108\21\96\136\51\117\21\117\132\127\91\84\89\143\58\125\27","\225\95\25\53\55"),[v7("\138\101\192\191\88\87\161\126","\206\16\178\222\44\62")]=10.7 -5 ,[v7("\165\244\253\176\191","\236\153\156\215\218")]=5183286439 -699923981 ,[v7("\52\40\179\168\204\27\56","\117\75\199\193\163")]={[v7("\88\130\72\235\240\166","\17\229\38\132\130\195")]={[v7("\32\25\245\82","\110\120\152\55\100\183")]=v7("\38\242\8\155","\105\153\105\226\141\200\53\128"),[v7("\15\198\212\94\18\124\47\204","\76\167\184\50\112\29")]=function()print(v7("\234\41\36\167\11\253\93\215\102\30\236\57\229","\179\70\81\135\88\156\52"));end}}});local v12=v10:CreateButton({[v7("\158\16\206\51","\208\113\163\86\235\222")]=v7("\13\213\19\165\155\195\93\45\45\213\17\184","\78\186\99\220\187\135\52\94"),[v7("\121\93\112\4\123\187\89\87","\58\60\28\104\25\218")]=function()setclipboard("https://discord.gg/53c635kB7W");end});local v12=v10:CreateButton({[v7("\163\72\25\53","\237\41\116\80\105\92")]=v7("\101\219\104\6\247\12\241\207\114\193\122\26","\38\180\24\127\215\85\158\186"),[v7("\23\190\128\180\133\53\188\135","\84\223\236\216\231")]=function()setclipboard("https://www.youtube.com/channel/UCfYzz-PxZD-OEnoMeZBPKSA");end});local v13=v10:CreateLabel(v7("\67\188\86\17\251\252\126\141\73\30","\16\201\38\112\191\147"));local v13=v10:CreateLabel(v7("\6\197\217\250\35\85\15\206\209\235","\68\140\158\169\106\22"));local v13=v10:CreateLabel(v7("\88\152\210\172\184\8","\18\182\145\195\212\109\75"));local v13=v10:CreateLabel("-4°");local v13=v10:CreateLabel(v7("\147\55\78\251","\193\95\55\136\198"));local v13=v10:CreateLabel(v7("\237\205\195\209\224\130","\143\172\173\181"));local v13=v10:CreateLabel(v7("\49\215\28\64\84\196\8\203\78\109\87\202\26\212\11\67\89\223\9","\125\184\110\37\56\173"));local v13=v10:CreateLabel("♱Frost✓");local v13=v10:CreateLabel(v7("\52\14\49\70\3\9","\21\46\119\47\109\115\161\87"));local v13=v10:CreateLabel(v7("\231\71\50\6\252\175\6\255\236\91\45\17\224","\166\52\70\116\147\232\105\139"));local v13=v10:CreateLabel(v7("\160\114\229\132\227","\152\23\128\234\194\85\21"));local v13=v10:CreateLabel(v7("\220\54\171\126\190","\143\70\152\26\199\223\185\175"));local v14=v9:CreateTab(v7("\122\225\135\172\50","\54\142\228\199\65\90\170"),513337340 -228673539 );local v15=v14:CreateSection(v7("\218\56\28\29\248\51\1\95\248\46\69\60","\145\93\101\127"));local v12=v14:CreateButton({[v7("\130\135\30\165","\204\230\115\192")]=v7("\36\64\38\224\95\4\74","\103\33\75\140\48"),[v7("\86\126\122\39\65\116\124\125","\21\31\22\75\35")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EllaScripts/EllaScripts/main/EllaLock!!!",true))();end});local v12=v14:CreateButton({[v7("\35\184\112\247","\109\217\29\146\103\202\34")]=v7("\183\95\74\194\72\121\133\73\84\194","\228\43\56\167\41\20"),[v7("\161\248\189\205\238\209\20\137","\226\153\209\161\140\176\119")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EllaScripts/SmoothBrain/main/Streamable",true))();end});local v16=v9:CreateTab(v7("\99\23\164\226\72\110","\51\123\197\155\45\28\54\208"),6431233736 -(482 + 88) );local v17=v16:CreateSection(v7("\138\225\115\245\163\136\118\170\239\105\241\189","\198\142\16\148\207\168\38"));local v18=v16:CreateSlider({[v7("\62\241\248\91","\112\144\149\62\119\77\103")]=v7("\35\202\83\207\18\208\115\17\207","\116\171\63\164\97\160\22"),[v7("\116\235\84\213\134","\38\138\58\178\227\102\155\74")]={44 -28 ,900 -(25 + 375) },[v7("\200\138\194\39\11\236\129\207\33","\129\228\161\85\110")]=5,[v7("\229\213\209\36\67\74","\182\160\183\66\42\50\196")]=v7("\178\86\28\196\133","\225\38\121\161"),[v7("\168\52\29\158\162\133\53\57\141\171\158\36","\235\65\111\236\199")]=23 -7 ,[v7("\99\162\132\237","\37\206\229\138\194\179\73")]=v7("\178\139\9\94\222\96\196\128\142","\229\234\101\53\173\16\161"),[v7("\83\89\26\139\75\221\124\123","\16\56\118\231\41\188\31")]=function(v26)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v26;end});local v18=v16:CreateSlider({[v7("\207\248\213\136","\129\153\184\237\98")]=v7("\89\14\168\53\48\67\20\178\32\98","\19\123\197\69\16"),[v7("\152\213\142\29\175","\202\180\224\122")]={190 -140 ,700},[v7("\39\77\79\205\163\3\70\66\203","\110\35\44\191\198")]=593 -(343 + 245) ,[v7("\10\147\42\38\48\158","\89\230\76\64")]=v7("\246\33\230\194\93\203\36\173\209\36\248","\188\84\139\178\36\235\110\216"),[v7("\18\95\47\254\217\250\8\53\48\70\40\233","\81\42\93\140\188\148\124\99")]=40 + 10 ,[v7("\137\113\241\177","\207\29\144\214\172")]=v7("\85\107\95\247","\31\30\50\135\200"),[v7("\91\210\185\169\15\177\123\216","\24\179\213\197\109\208")]=function(v28)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v28;end});local v19=v9:CreateTab(v7("\40\160\17\187\20\71\135\26\172\15\23\160\10","\103\212\121\222\102"),6431234836 -(260 + 1410) );local v20=v19:CreateSection(v7("\229\190\32\160\17\214\139\130\55\242\53\223\223\162\117","\171\209\84\128\92\175"));local v12=v19:CreateButton({[v7("\212\201\245\134","\154\168\152\227")]=v7("\30\167\76\2\76\47\169\87\86\24\33\163\5\24\9\49\178\5\3\28\45\167\81\19\76\114\239","\73\198\37\118\108"),[v7("\140\88\113\46\219\255\114\242","\207\57\29\66\185\158\17\153")]=function()print(v7("\224\51\93\21\174\250\244\51\77\27\179\250\181\40\19","\149\19\58\122\218\142"));end});local v12=v19:CreateButton({[v7("\234\177\81\199","\164\208\60\162\142")]=v7("\223\47\1\28\150\62\255\35\77","\144\77\109\117\224\87"),[v7("\255\23\237\18\191\237\223\29","\188\118\129\126\221\140")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/CorruptOblivion/Oblivion/main/loader.lua"))();end});local v12=v19:CreateButton({[v7("\57\208\12\42","\119\177\97\79")]=v7("\149\198\111\54\231\143\82\15\231\239\121\1\163\142","\199\167\22\110"),[v7("\118\234\3\122\0\127\88\35","\53\139\111\22\98\30\59\72")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua"))();end});local v12=v19:CreateButton({[v7("\250\214\208\218","\180\183\189\191\112\154\128")]=v7("\182\244\217\178\197\206\215\177\128","\229\131\184\213"),[v7("\17\188\9\60\38\163\49\182","\82\221\101\80\68\194")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))();end});local v12=v19:CreateButton({[v7("\194\31\7\85","\140\126\106\48\183")]=v7("\53\8\217\141\91\245\232\169\26\70\243\136\91\239\230\163\6","\116\102\176\224\58\129\129\198"),[v7("\198\6\112\123\196\29\173\70","\133\103\28\23\166\124\206\45")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script",true))();end});local v12=v19:CreateButton({[v7("\103\220\138\22","\41\189\231\115\32\112\74\58")]=v7("\118\167\130\5\108\192\174\83\173\197","\63\201\228\37\53\165\199"),[v7("\235\134\8\29\234\246\226\231","\168\231\100\113\136\151\129\140")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});local v12=v19:CreateButton({[v7("\194\231\122\220","\140\134\23\185\223\20\25\143")]=v7("\101\66\244\173\135\47\178\77\66\235\161\200\5","\35\35\159\200\167\107\221"),[v7("\248\27\71\165\217\27\72\162","\187\122\43\201")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/PLS-Donate/main/Fake-Donate.lua"))();end});local v12=v19:CreateButton({[v7("\212\197\68\180","\154\164\41\209\46")]=v7("\11\12\58\85\21\7\24\42\30\29\14\31\59\91\91\46\1\97","\79\109\72\62\53"),[v7("\145\170\182\64\176\170\185\71","\210\203\218\44")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/HonestlyDex/DexHub/main/V3.lua"))();end});local v21=v9:CreateTab(v7("\254\70\125\71\72\206\69","\171\54\25\38\60"),6431235138 -(1088 + 884) );local v22=v21:CreateSection(v7("\69\229\63\71\108\253\147","\16\149\91\38\24\152\224\85"));local v13=v21:CreateLabel("+ Fake Donation Script (4/9/23");local v13=v21:CreateLabel("+ Dark Hub (4/9/23)");
